{
  "Template::C-header": {
    "prefix": "template_c_header",
    "body": [
      "#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}_H/}",
      "#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}_H/}",
      "",
      "#ifdef __cplusplus",
      "extern \"C\" {",
      "#endif",
      "",
      "// ${1:header content goes here}",
      "",
      "#ifdef __cplusplus",
      "}",
      "#endif",
      "",
      "#endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}_H/}"
    ],
    "description": "template for C headers"
  },
  "Template::Meson.build": {
    "prefix": "template_meson",
    "body": [
      "project('${1:app}', 'c',",
      "  version: '${2:0.1}',",
      "  default_options: [",
      "    'warning_level=${3:3}',",
      "    'c_std=${4:c11}',",
      "    'optimization=${5:2}'",
      "  ]",
      ")",
      "",
      "ncurses_dep = dependency('ncurses', required: true)",
      "",
      "incdir = include_directories('${6:include}')",
      "",
      "executable('${1:app}',",
      "  sources: ['${7:src/main.c}'],",
      "  include_directories: incdir,",
      "  dependencies: [ncurses_dep],",
      "  install: true",
      ")"
    ],
    "description": "template for Meson Build"
  },
  "Template::Meson::Build.sh": {
    "prefix": "template_build",
    "body": [
      "#!/bin/bash",
      "",
      "meson setup build --prefix=$$PWD/dist",
      "meson compile -C build",
      "meson install -C build"
    ],
    "description": "template for Meson build script"
  },
  "Template::Xmake.lua": {
    "prefix": "template_xmake",
    "body": [
      "set_project('${1:game}')",
      "set_version('${2:1.0}')",
      "",
      "set_defaultmode('${3:release}')",
      "add_rules('mode.debug', 'mode.release')",
      "",
      "add_requires('raylib', {system = true})",
      "",
      "target('${1:game}')",
      "    set_kind('binary')",
      "    add_includedirs('${4:include}')",
      "    add_files('${5:src/*.c}', {rootdir = '${6:.}'})",
      "    add_packages('raylib')",
      "",
      "    if is_mode('debug') then",
      "        add_defines('DEBUG')",
      "        set_symbols('debug')",
      "        set_optimize('none')",
      "    end",
      "",
      "    if is_mode('release') then",
      "        set_symbols('hidden')",
      "        set_optimize('fast') -- optimization",
      "    end"
    ],
    "description": "template for Xmake Build script"
  }  
}