backend = "glx";
vsync = true;
experimental-backends = true;

# shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -8;
shadow-offset-y = -8;

# fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

# window dimming
inactive-opacity = 0.88;
active-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;

# blur
blur-method = "gaussian";
blur-size = 12;
blur-deviation = 2.0;
blur-background = true;
blur-background-fixed = false;
blur-kern = "3x3box";

# corners
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# window rules
opacity-rule = [
  "100:class_g = 'i3lock'",
  "100:class_g = 'i3lock-color'",
  "100:class_g = 'betterlockscreen'",
  "90:class_g = 'Alacritty'",
  "85:class_g = 'VSCodium'",
  "85:class_g = 'Code'",
  "85:class_g = 'Thunar'",
  "100:class_g = 'firefox'"
];

shadow-exclude = [
  "class_g = 'i3lock'",
  "class_g = 'i3lock-color'",
  "class_g = 'betterlockscreen'"
];

use-damage = true;
log-level = "warn";